# HwWach_android

./: .gitignore  architecture.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/whitelynxteam/hwwach/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/whitelynxteam/hwwach/: HwWachApplication.kt  MainActivity.kt
app/src/main/java/com/whitelynxteam/hwwach/data/local/: PreferencesDataStore.kt
app/src/main/java/com/whitelynxteam/hwwach/data/local/model/: Token.kt
app/src/main/java/com/whitelynxteam/hwwach/data/remote/interceptor/: TokenInterceptor.kt
app/src/main/java/com/whitelynxteam/hwwach/data/repositories/: TokenRepositoryImpl.kt  UserProfileRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/whitelynxteam/hwwach/di/: HttpClientQualifiers.kt  NetworkModule.kt  UseCaseModule.kt
app/src/main/java/com/whitelynxteam/hwwach/domain/: DomainResult.kt
app/src/main/java/com/whitelynxteam/hwwach/domain/irepositories/: ITokensRepository.kt  IUserProfileRepository.kt  IUserRepository.kt
app/src/main/java/com/whitelynxteam/hwwach/domain/models/: Token.kt  User.kt
app/src/main/java/com/whitelynxteam/hwwach/domain/usecases/: AuthApiUseCase.kt  GetUserInfoUseCase.kt  LoginWithProfileUseCase.kt
app/src/main/java/com/whitelynxteam/hwwach/ui/: App.kt
app/src/main/java/com/whitelynxteam/hwwach/ui/navflow/: .gitkeep
app/src/main/java/com/whitelynxteam/hwwach/ui/navflow/mainflow/: MainFlowNavigation.kt
app/src/main/java/com/whitelynxteam/hwwach/ui/navflow/mainflow/mainscreen/: MainScreen.kt
app/src/main/java/com/whitelynxteam/hwwach/ui/navflow/startflow/: AuthScreen.kt  AuthScreenViewModel.kt  LoginTextField.kt  StartFlowNavigation.kt
app/src/main/java/com/whitelynxteam/hwwach/ui/navflow/startflow/authscreen/: AuthScreen.kt  AuthScreenAction.kt  AuthScreenEvent.kt  AuthScreenState.kt  AuthScreenViewModel.kt
app/src/main/java/com/whitelynxteam/hwwach/ui/navigation/: SubFlowNavigation.kt
app/src/main/java/com/whitelynxteam/hwwach/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/whitelynxteam/hwwach/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
